# clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daro/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daro/cleanarchitecture/: MainActivity.kt  PostsApp.kt
app/src/main/java/com/daro/cleanarchitecture/di/: Modules.kt
app/src/main/java/com/daro/cleanarchitecture/main/: MainActivity.kt  PostsListViewModel.kt
app/src/main/java/com/daro/cleanarchitecture/main/adapter/: PostsAdapter.kt
app/src/main/java/com/daro/cleanarchitecture/main/entities/: PostViewModel.kt  PostsViewModelMapper.kt
app/src/main/java/com/daro/cleanarchitecture/posts/adapter/: OnItemClickListener.kt  PostsAdapter.kt
app/src/main/java/com/daro/cleanarchitecture/posts/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/daro/cleanarchitecture/posts/details/: DetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/daro/cleanarchitecture/posts/entities/: PostViewModel.kt  PostsViewModelMapper.kt
app/src/main/java/com/daro/cleanarchitecture/posts/list/: PostsFragment.kt  PostsListViewModel.kt
app/src/main/java/com/daro/cleanarchitecture/ui/: UserIconView.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_details.xml  fragment_posts.xml  layout_item_post.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/daro/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daro/data/di/: Modules.kt
data/src/main/java/com/daro/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/daro/data/local/: LocalPostsDataSource.kt  PostsDatabase.kt
data/src/main/java/com/daro/data/mappers/: PostDomainMapper.kt  PostEntityToDomain.kt  PostEntityToDomainMapper.kt  PostNetworkToEntityMapper.kt
data/src/main/java/com/daro/data/remote/: PostsService.kt  RemotePostsDataSource.kt  RetrofitClient.kt
data/src/main/java/com/daro/data/repositories/: PostsRepository.kt  PostsRepositoryImpl.kt
data/src/test/java/com/daro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daro/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/daro/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
