<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.daro.cleanarchitecture.posts.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.daro.cleanarchitecture.posts.list.PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/actionPostsToDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/actionPostsToAdd"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.daro.cleanarchitecture.posts.add.AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/actionAddToList"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>